body
  font-family: Thesis, Helvetica, Arial, sans-serif
  background: $grey

h1
  font-size: 22px
  margin: 10px 0 15px 0

h2
  font-size: 18px
  text-align: center
  margin: 8px 0 10px 0

h3
  font-size: 16px

p
  line-height: 1.3

a
  text-decoration: none
  color: $wdr-blue

  &:hover
    text-decoration: underline

.hidden
  display: none !important

.pull-right
  float: right

.container
  max-width: $max-width
  margin-left: auto
  margin-right: auto